[gd_scene load_steps=3 format=3 uid="uid://cxuaibi5syt3u"]

[ext_resource type="Texture2D" uid="uid://gp7dtlt1f6r2" path="res://Sprites/Cherry.png" id="1_is7g0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_724f8"]
radius = 6.00925

[node name="Obstacle1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_is7g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_724f8")
