[gd_scene load_steps=3 format=3 uid="uid://dt8oyqpkeik20"]

[ext_resource type="Texture2D" path="res://Sprites/Obstacle2.png" id="1_lcrwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iksn0"]
radius = 138.033

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_lcrwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_iksn0")
